### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [259]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [260]:
total_unique = purchase_data["SN"].nunique()
total_frame = pd.DataFrame({
    "Total Number of Players": [total_unique]
})

total_frame

   Total Number of Players
0                      576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [261]:
total_unique_items = purchase_data["Item ID"].nunique()
avg_price = purchase_data["Price"].mean()
num_purchases = purchase_data["Purchase ID"].nunique()
total_revenue = purchase_data["Price"].sum()

purchasing_analysis = pd.DataFrame({
    "Number of Unique Items": [total_unique_items],
    "Average Price": ["$" + str(avg_price)],
    "Numbers of Purchases": [num_purchases],
    "Total Revenue": ["$" + str(total_revenue)]
})

purchasing_analysis.round(2)

,Number of Unique Items,Average Price,Numbers of Purchases,Total Revenue
0,183,$3.050987179487176,780,$2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [262]:
gender = purchase_data.groupby("Gender")["SN"].nunique()
gender_per = (gender/573)*100

gender_demo = pd.DataFrame({
    "Gender Count": gender,
    "Gender Percentage": gender_per.round(2)
})
gender_demo

                       Gender Count  Gender Percentage
Gender
Female                           81              14.14
Male                            484              84.47
Other / Non-Disclosed            11               1.92


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [263]:
gender_count = purchase_data.groupby("Gender")["SN"].nunique()
gender = purchase_data.groupby("Gender")["Purchase ID"].nunique()
avg_purchase_price = purchase_data.groupby("Gender")["Price"].mean()
total_purchase_value = purchase_data.groupby("Gender")["Price"].sum()
avg_per_person = total_purchase_value/gender

purchasing_analysis = pd.DataFrame({
    "Purchase Count": gender,
    "Average Purchase": avg_purchase_price,
    "Total Purchase Value": total_purchase_value,
    "Average Total Purchase per Person": total_purchase_value/gender_count
})
purchasing_analysis.round(2)

,Purchase Count,Average Purchase,Total Purchase Value,Average Total Purchase per Person
Gender,,,,
Female,113,3.20,361.94,4.47
Male,652,3.02,1967.64,4.07
Other / Non-Disclosed,15,3.35,50.19,4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [264]:
bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
bin_name = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

purchase_data["Age Range"] = pd.cut(purchase_data["Age"], bins, labels=bin_name)
age_group_count = purchase_data.groupby("Age Range")["SN"].nunique()
age_group_per = round(purchase_data["Age Range"].value_counts()/780*100, 2)

age_demo = pd.DataFrame({
    "Total Count": age_group_count,
    "Percentage of Players": age_group_per
})

age_demo

       Total Count  Percentage of Players
10-14           22                   3.59
15-19          107                  17.44
20-24          258                  46.79
25-29           77                  12.95
30-34           52                   9.36
35-39           31                   5.26
40+             12                   1.67
<10             17                   2.95

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [265]:
bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
bin_name = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

purchase_data["Age Range"] = pd.cut(purchase_data["Age"], bins, labels=bin_name)
purchase_count = purchase_data.groupby("Age Range")["Purchase ID"].count()
avg_purchase_price = purchase_data.groupby("Age Range")["Price"].mean()
total_purchase_value = purchase_data.groupby("Age Range")["Price"].sum()
avg_per_person = total_purchase_value/age_group_count

purchasing_analysis = pd.DataFrame({
    "Purchase Count": purchase_count,
    "Average Purchase Price": avg_purchase_price,
    "Total Purchase Value": total_purchase_value,
    "Average Total Purchase per Person": avg_per_person
})

purchasing_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase per Person
Age Range,,,,
<10,23,3.353478,77.13,4.537059
10-14,28,2.956429,82.78,3.762727
15-19,136,3.035956,412.89,3.858785
20-24,365,3.052219,1114.06,4.318062
25-29,101,2.900990,293.00,3.805195
30-34,73,2.931507,214.00,4.115385
35-39,41,3.601707,147.67,4.763548
40+,13,2.941538,38.24,3.186667

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [266]:
purchase_count = purchase_data.groupby("SN")["Purchase ID"].count()
avg_purchase_price = purchase_data.groupby("SN")["Price"].mean()
total_purchase_price = purchase_data.groupby("SN")["Price"].sum()

top_spenders = pd.DataFrame({
    "Purchase Count": purchase_count,
    "Average Purchase Price": avg_purchase_price,
    "Total Purchase Price": total_purchase_price
})

sort_total_purchase = top_spenders.sort_values(["Total Purchase Price"], ascending=False)
sort_total_purchase.head()

             Purchase Count  Average Purchase Price  Total Purchase Price
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [267]:
items = purchase_data[["Item ID", "Item Name", "Price"]]
purchase_count_items = purchase_data.groupby(["Item ID", "Item Name"])["Price"].count()
total_purchase_value = purchase_data.groupby(["Item ID", "Item Name"])["Price"].sum()
item_price = total_purchase_value/purchase_count_items

most_popular = pd.DataFrame({
    "Purchase Count": purchase_count_items,
    "Item Price": item_price,
    "Total Purchase Value": total_purchase_value
})

sort_most_popular = most_popular.sort_values(["Purchase Count"], ascending=False)
sort_most_popular.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [268]:
items = purchase_data[["Item ID", "Item Name", "Price"]]
purchase_count_items = purchase_data.groupby(["Item ID", "Item Name"])["Price"].count()
total_purchase_value = purchase_data.groupby(["Item ID", "Item Name"])["Price"].sum()
item_price = total_purchase_value/purchase_count_items

most_profitable = pd.DataFrame({
    "Purchase Count": purchase_count_items,
    "Item Price": item_price,
    "Total Purchase Value": total_purchase_value
})

sort_most_profitable = most_profitable.sort_values(["Total Purchase Value"], ascending=False)
sort_most_profitable.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80